{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3374413054104268,
      "y": 5.515804013063089
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter Shooting Angle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Shooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Default Angle"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Feeder"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Default Angle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}