{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7220452902444284,
      "y": 4.420390379242297
    },
    "rotation": -59.036243467926475
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter Shooting Angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab Midnote"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter Shooting Angle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Shooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Feeder"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Feeder"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}