{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7023114046228107,
        "y": 3.0883530997831223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4487602821359506,
        "y": 1.8451183056212273
      },
      "prevControl": {
        "x": 2.4603466130009197,
        "y": 1.850051777026632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Zero Gyro"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.80426606528674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}